AnimatedButtons/Views/TroopOutButtonGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimatedButtons.Views.TroopOutButtonGroupPage"
             xmlns:vm="clr-namespace:AnimatedButtons.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Orientation="Horizontal"
            Grid.Row="2"
            BackgroundColor="Wheat"
            Padding="10,8"
            >

            <ImageButton
                x:Name="ExpandButton"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Clicked="RevealBtn_Clicked"
                />
            <ImageButton
                x:Name="ExploreButton"
                Opacity="0"
                HorizontalOptions="FillAndExpand"
                Scale="0.8"
                BackgroundColor="Transparent"
                />
            <ImageButton
                x:Name="HomeButton"
                HorizontalOptions="FillAndExpand"
                Opacity="0"
                Scale="0.8"
                BackgroundColor="Transparent"
                />
            <ImageButton
                x:Name="SettingsButton"
                Opacity="0"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Scale="0.8"
                />
            <ImageButton
                x:Name="HideButton"
                Opacity="0"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Clicked="HideBtn_Clicked"
                />
        </StackLayout>

    </Grid>
    
</ContentPage>
